<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: white;
            padding: 20px;
            width: 300px;
            text-align: center;	
            margin: 100px auto;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 0s; */
            transition: all 2s linear 0s;
        }
        div:hover{
         /* transform: translateX(-300px);       */
         /* transform: translateY(-300px); */
         /* transform: rotateX(90deg); */
         /* transform: rotateY(50deg); */
         /* transform: rotate(3600deg); */
         /* transform: skewX(50deg); */
         /* transform: scaleY(2.0); */
         transform: scale(2.0);
        }
    </style>
</head>
<body>
    <div>
        <h1>Css Transforms</h1>
        
    </div>
</body>
</html>