<!DOCTYPE html>
<html lang="en">

<head>
    <title>Congratulations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        @font-face {
  font-family: 'Playlist Script';
  src: url('../../Playpen_Sans/PlaypenSans-VariableFont_wght.ttf') format('opentype');
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 859px;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to right, #bd2121,  #830d0d);
            border: 5px solid #b1af50;
            border-radius: 10px;
            position: relative;

        }

        .header {
            text-align: center;
            position: relative;
        }

        .header>.js>h2 {
            background-color: #b1af50;
            padding: 9px 45px;
            margin: 0;
            font-size: 15px;
            font-family: cursive;
            left: 0;
            position: absolute;
            margin-top: -20px;
            margin-left: -20px;
            border-radius: 0 0 20px;

        }

        .header>.js>h3 {
            margin: 0;
            font-size: 12px;
            font-family: cursive;
            color: #bd2121;
            left: 0;
            position: absolute;
            margin-top: 22.5px;
            margin-left: 21px;
        }

        .header h2::first-letter {
            font-size: 30px;
            color: #bd2121;
        }

        .header>.qs>h2 {
            background-color: #b1af50;
            padding: 9px 45px;
            margin: 0;
            font-size: 15px;
            font-family: cursive;
            right: 0;
            position: absolute;
            margin-top: -20px;
            margin-right: -20px;
            border-radius: 0 0 0 20px;
        }

        .header>.qs>h3 {
            margin: 0;
            font-size: 12px;
            font-family: cursive;
            color: #bd2121;
            right: 0;
            position: absolute;
            margin-top: 23.5px;

        }

        .content {
            padding: 20px;

        }

        .footer {
            background-color: #b1af50;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 0 0 5px 5px;
        }

        .content {
            padding: 20px;
        }

        .content>h1 {
            font-family: 'Playlist Script', cursive;
            font-size: 50px;
            color: #b1af50;
        }

        .content>img {
            max-width: 80%;
            height: auto;
            display: block;
            margin-left: -100px;
        }

        .student_dis svg {
            width: 32px;
            height: 32px;
            fill: #b1af50;
            margin-right: 8px;
        }

        .student_dis {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }

        .student_details {
            flex: 1;
        }
        
        .std_photo {
            width: 199px;
            height: 199px;
            border-radius: 50%;
            background-color: #b1af50;
            margin-right: 100px;
            margin-left: auto;
            
        }
        .std_photo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #b1af50;
        }
        .student_dis h3 {
            margin: 10px 0 0 10px;
            font-size: 25px;
            color: #450101;
            font-family: 'Times New Roman', Times, serif;
        }

        .name,
        .degree,
        .date,
        .award {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        


        .content>p {
            font-size: 22px;
            color: #b1af50;
            margin-top: 20px;
            line-height: 2;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="js">
                <h2>Jspiders</h2>
                <h3>MARATHAHALLI</h3>
            </div>
            <div class="qs">
                <h2>Qspiders</h2>
                <h3>MARATHAHALLI</h3>
            </div>
        </div>
        <br>
        <div class="content">
            <br>

            <img src="../../Images/congrats.png" alt="image_congrats">
            <div class="student_dis">

                <div class="student_details">
                    <div class="name">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <h3>Monica Bellucci</h3>
                    </div>

                    <div class="degree">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                            <path
                                d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z" />
                            <path
                                d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z" />
                        </svg>
                        <h3>B.Tech/IT</h3>
                    </div>

                    <div class="date">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-calendar2-week-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5m9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5M8.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM3 10.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z" />
                        </svg>
                        <h3>2025</h3>
                    </div>

                    <div class="award">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-award-fill"
                            viewBox="0 0 16 16">
                            <path
                                d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z" />
                            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                        </svg>
                        <h3>Java Full Stack</h3>
                    </div>
                </div>
                <div class="std_photo"><img src="../../Images/monika.png" alt=""></div>
            </div>
            <h1 style="text-align: center;">Package : 10 LPA</h1>
            <p>My journey in Jspiders Marathahalli was good,
                special thanks to Raveesh sir, Harshad sir, and
                Bharath sir. Quality training along with proper
                presentations helped me to get a strong grip on
                Java full stack. The coaching and guidance I got
                here were very useful.
            </p>
        </div>
        <div class="footer">
            <p>Contact Lokesh/Anirud for more information.</p>
        </div>
    </div>
</body>

</html>