<!DOCTYPE html>
<html lang="en">

<head>

    <title>Fakekart</title>
    <style>
        body {
            background-color: rgb(220, 235, 248);
        }

        nav {

            background-color: white;
            display: flex;
            justify-content: space-evenly;
            border-radius: 10px;
            position: fixed;
            height: 100px;
            width: 99%;
        }

        .name>h2 {
            font-family: cursive;
            color: blue;

        }

        .name {
            padding: -10px;
        }

        input {

            height: 30px;
            width: 30%;
            margin-top: 20px;
        }

        .search {
            padding: none;
        }

        .login {
            padding: 30px;
        }

        .cart {
            padding: 30px;
        }

        .seller {
            padding: 30px;
        }

        .func {
            padding: 30px;
        }

        .container {
            margin-top: 0px;
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 100px 20px;
            border-radius: 10px;
            
        }
        .container2 {
            margin-top: 0px;
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 100px 20px;
            border-radius: 10px;
            
        }

        .container>.item1 {
            display: flex;
            margin-top: 50px;
            gap: 50px;
        }
        .container2>.item1 {
            
            display: flex;
            
            gap: 50px;
        }

        img {

            padding: 20px;
            border: 5px solid black;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <nav>
        <div class="name">
            <h2>Fakekart</h2>
        </div>
        <div class="search"></div>
        <input type="text" placeholder="search">
        <div class="login">
            <button>login</button>
        </div>
        <div class="cart">
            <a href="">Cart</a>
        </div>
        <div class="seller">
            <a href="">Become a Sellor</a>
        </div>
        <div class="func"></div>
    </nav>

    <div class="container">
        <div class="item1">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

        </div>
    </div>
    <div class="container2">
        <div class="item1">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

        </div>
    </div>

</body>

</html>