<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        .container {
            display: flex;
           gap: 10px 10px;
           justify-content: center;
            flex-wrap: wrap;
            border: 5px solid #b1af50;
            padding: 100px 20px;
            

        }
         .item1 {
            display: flex;                
            flex-wrap: wrap;              
            justify-content: space-evenly;
            gap: 20px;
         }
        img {
            
            padding: 30px;
            
            border: 5px solid black;
            width: 200px;
            height: 200px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

        </div>

    </div>
</body>
</html>
</html>