<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grid</title>
    <style>
        .container{
            height: 875px;
            border: 5px solid red;
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 10px;
            border-radius: 10px;
        }
        .item{
            border: 5px solid red;
            padding: 10px;
            
        }
        #i3{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        #i4{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        #i6{
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1"></div>
        <div class="item"id="i2"></div>
        <div class="item"id="i3"></div>
        <div class="item"id="i4"></div>
        <div class="item"id="i5"></div>
        <div class="item"id="i6"></div>
    </div>
</body>
</html>